<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baiyina</groupId>
        <artifactId>fm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fm-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fm-client</name>
    <description>
        fm-client
        CS结构客户端
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>fm-client-impl</module>
        <module>fm-client-api</module>
    </modules>
</project>
