<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baiyina</groupId>
        <artifactId>fm-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fm-client-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fm-client-api</name>
    <description>fm-client-api</description>

    <dependencies>
        <dependency>
            <groupId>com.baiyina</groupId>
            <artifactId>fm-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>



</project>
