<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baiyina</groupId>
        <artifactId>fm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fm-push-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fm-push-server</name>
    <description>
        消息推送服务器，可以集群部署
        用来分担负载，实现消息推送
        和client保持长连接
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>fm-push-server-api</module>
        <module>fm-push-server-impl</module>
    </modules>

</project>
