<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baiyina</groupId>
        <artifactId>fm-push-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fm-push-server-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fm-push-server-api</name>
    <description>fm-push-server-api</description>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baiyina</groupId>
            <artifactId>fm-common</artifactId>
        </dependency>
    </dependencies>

</project>
