<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baiyina</groupId>
        <artifactId>fm</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>fm-router</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fm-router</name>
    <description>
        消息路由服务
        在此层实现登录、登出、消息推送等
        实现多种负载均衡方式
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>fm-router-api</module>
        <module>fm-router-impl</module>
    </modules>


</project>
